# GalleryTest

./: .gitignore  GalleryTest.plantuml  build.gradle
app/: app.plantuml  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shepelevkirill/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shepelevkirill/gallerytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arellomobile/moxy/: MvpAppCompatActivityX.java  MvpAppCompatDialogFragmentX.java  MvpAppCompatFragmentX.java  moxy.plantuml
app/src/main/java/com/arellomobile/mvp/: MvpActivity.java  MvpActivityX.java  MvpFragment.java  MvpFragmentX.java
app/src/main/java/com/shepelevkirill/gallery/: MainActivity.kt  NewPhotosFragment.kt  PhotoFragment.kt  PhotosFragment.kt  PhotosRecyclerViewAdapter.kt  PopularPhotosFragment.kt
app/src/main/java/com/shepelevkirill/gallery/server/: GalleryService.kt  Server.kt
app/src/main/java/com/shepelevkirill/gallery/server/response/photos/: GetPhotosResponse.kt  Image.kt  ImageContent.kt
app/src/main/java/com/shepelevkirill/gallerytest/: App.kt  AppComponent.kt  Application.kt  MainActivity.kt  NewPhotosFragment.kt  PhotoFragment.kt  PhotosFragment.kt  PhotosRecyclerViewAdapter.kt  PopularPhotosFragment.kt  RatioImageView.kt  TODO.txt  TaskList.txt
app/src/main/java/com/shepelevkirill/gallerytest/app/: App.kt
app/src/main/java/com/shepelevkirill/gallerytest/app/authentication/: Authenticator.kt
app/src/main/java/com/shepelevkirill/gallerytest/app/di/: AppComponent.kt
app/src/main/java/com/shepelevkirill/gallerytest/app/ui/adapters/: PhotosAdapter.kt
app/src/main/java/com/shepelevkirill/gallerytest/app/ui/decorators/: GridLayoutDecorator.kt
app/src/main/java/com/shepelevkirill/gallerytest/app/ui/dialogs/: ImageUploadDialog.kt  LoadingDialog.kt  PhotoUploadedDialog.kt  PhotoUploadingDialog.kt  SignInDialog.kt  SigningInDialog.kt
app/src/main/java/com/shepelevkirill/gallerytest/app/ui/view/: RatioImageView.kt
app/src/main/java/com/shepelevkirill/gallerytest/app/utils/: ImageUtil.kt  UriUtils.kt
app/src/main/java/com/shepelevkirill/gallerytest/core/: Main.kt  NewPhotos.kt  Photo.kt  Photos.kt  PopularPhotos.kt
app/src/main/java/com/shepelevkirill/gallerytest/core/screens/: Main.kt  NewPhotos.kt  Photo.kt  Photos.kt  PopularPhotos.kt
app/src/main/java/com/shepelevkirill/gallerytest/data/: GatewayModule.kt  RetrofitModule.kt
app/src/main/java/com/shepelevkirill/gallerytest/data/android/gateway/: AndroidNetworkGateway.kt  AndroidStorageGateway.kt
app/src/main/java/com/shepelevkirill/gallerytest/data/app/: AppModule.kt
app/src/main/java/com/shepelevkirill/gallerytest/data/common/gateway/: CommonNetworkGateway.kt
app/src/main/java/com/shepelevkirill/gallerytest/data/network/: GatewayModule.kt  RetrofitModule.kt
app/src/main/java/com/shepelevkirill/gallerytest/data/server/: Api.kt
app/src/main/java/com/shepelevkirill/gallerytest/data/server/gateway/: AuthenticationApiGateway.kt  ClientApiGateway.kt  MediaObjectApiGateway.kt  PhotoApiGateway.kt  UserApiGateway.kt
app/src/main/java/com/shepelevkirill/gallerytest/domain/gateway/: AuthenticationGateway.kt  ClientGateway.kt  MediaObjectGateway.kt  NetworkGateway.kt  PhotoGateway.kt  StorageGateway.kt  UserGateway.kt
app/src/main/java/com/shepelevkirill/gallerytest/domain/models/: AuthenticationModels.kt  ClientModels.kt  MediaObjectModels.kt  PhotoModels.kt  UserModels.kt
app/src/main/java/com/shepelevkirill/gallerytest/domain/usecases/authentication/: RefreshTokenUseCase.kt  SignInUseCase.kt
app/src/main/java/com/shepelevkirill/gallerytest/presenters/: MainPresenter.kt  NewPhotosPresenter.kt  PhotoPresenter.kt  PopularPhotosPresenter.kt
app/src/main/java/com/shepelevkirill/gallerytest/screens/: PhotosRecyclerViewAdapter.kt
app/src/main/java/com/shepelevkirill/gallerytest/screens/Main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/shepelevkirill/gallerytest/screens/NewPhotos/: NewPhotosPresenter.kt  NewPhotosView.kt
app/src/main/java/com/shepelevkirill/gallerytest/screens/Photo/: PhotoPresenter.kt  PhotoView.kt
app/src/main/java/com/shepelevkirill/gallerytest/screens/PopularPhotos/: PopularPhotosPresenter.kt  PopularPhotosView.kt
app/src/main/java/com/shepelevkirill/gallerytest/screens/main/: Main.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/shepelevkirill/gallerytest/screens/new_photos/: NewPhotos.kt  NewPhotosPresenter.kt  NewPhotosView.kt  RecyclerViewAdapter.kt
app/src/main/java/com/shepelevkirill/gallerytest/screens/photo/: Photo.kt  PhotoPresenter.kt  PhotoView.kt
app/src/main/java/com/shepelevkirill/gallerytest/screens/popular_photos/: PopularPhotos.kt  PopularPhotosPresenter.kt  PopularPhotosView.kt  RecyclerViewAdapter.kt
app/src/main/java/com/shepelevkirill/gallerytest/server/: GalleryService.kt  Server.kt
app/src/main/java/com/shepelevkirill/gallerytest/ui/adapters/: NewPhotosAdapter.kt  PhotosAdapter.kt  PopularPhotosAdapter.kt
app/src/main/java/com/shepelevkirill/gallerytest/ui/decorators/: GridLayoutDecorator.kt
app/src/main/java/com/shepelevkirill/gallerytest/utils/: ImageUtil.kt
app/src/main/java/com/shepelevkirill/gallerytest/views/: MainActivity.kt  NewPhotosFragment.kt  PhotosFragment.kt  PhotosRecyclerViewAdapter.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  cardview_item_photo.xml  dialog_loading.xml  dialog_photo_uploaded.xml  fragment_authentication.xml  fragment_new_photos.xml  fragment_photo.xml  fragment_photos.xml  fragment_popular_photos.xml  fragment_upload.xml  progress_image_upload.xml  progress_sign_in.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: RatioImageVIew_attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shepelevkirill/gallery/: ExampleUnitTest.kt
app/src/test/java/com/shepelevkirill/gallerytest/: ExampleUnitTest.kt
core/: build.gradle
gateway/: build.gradle
(+93 files in other folders)
