// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    rxJava = '2.2.6'
    retrofit = '2.5.0'
    retrofitConverter = '2.5.0'
    retrofitRx = '2.5.0'
    rxPermissions = '0.10.2'
    rxAndroid = '2.1.1'
    dagger = '2.21'
    picasso = '2.71828'
    loggingInterceptor = '3.12.1'
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
