apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shepelevkirill.gallerytest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJava}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitConverter}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${rootProject.retrofitRx}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.google.dagger:dagger:2.21'
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitConverter}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitRx}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.21'

    implementation project(path: ':core')
    implementation project(path: ':gateway')
}
